<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- cdn fonawsam  -->
    <script src="https://kit.fontawesome.com/3477ae541c.js" crossorigin="anonymous"></script>
    <!-- swipper cdn  -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />
    <link rel="stylesheet" href="styles/styles.css">
    
    <!---bootstrap-->
    <link rel=“stylesheet” href=“https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css” integrity=“sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l” crossorigin=“anonymous”>
    
    <title>CRISPR 2024 </title>
</head>

<body>

    <header class="header">
        <a href="#home" class="logo">CRISPR'24</a>

        <nav class="navbar">
            <a href="index.html">ABOUT</a>
            <a href="topic.html">TOPICS</a>
            <a href="speaker.html">SPEAKERS</a>
            <a href="registration.html"> REGISTRATION </a>
            <a href="agenda.html">AGENDA</a>
            <a href="#partner">PARTNERS</a>
            <a href="#team">OUR TEAM</a>
            
        </nav>
        <i class="fa-solid fa-bars"></i>
    </header>
    <div class="home" id="home">
        <div class="content">
            <h3> The 3<sup>rd</sup> African Workshop on Genome Editing</h3>
            <h2> CRISPR-Cas9 & AI for Genome Editing </h2>
            <h1>2-4 June, Sousse, Tunisia</h1>
            <a href="https://imvers.com/" class="btn">MVAI</a>
        </div>
    </div>



    <section class="Organizer" id="Organizer">
        <div class="heading">
            <h2>Who Can Attend?</h2>
            <div></div>
        </div>
        <div class="content-wrapper">
            <div> 
            <i class="fa fa-users"></i>
            <a href="https://docs.google.com/forms/d/e/1FAIpQLSdTdxHBA9OBHWRmq3mdbjHy3_qMf4ATLHmrS7paqgGIB979sw/viewform?usp=sf_link" class="btn">REGISTER</a>
            
            </div>  
            <div class="content">
                <h1> This open-to-the-public workshop is intended for:</h1>
                <ul>
                    <li>Biotechnology students and researchers from any relevant discipline (BSc, Btech, Msc, MTech, Ph.D.)</li>
                    <li>Genomic scientists.</li>
                    <li>Geneticists and molecular biologists.</li> 
                    <li>Life sciences professionals.</li>
                    <li>Bioinformatics professionals.</li>
                    <li>Anyone interested in understanding and mastering the CRISPR Cas9 gene-editing technology can register.

                    </li>
                </ul>
            </div>
            
        </div>
    </section>

    <section class="venu" id="venu">
        <div class="heading">
            <h2>Venue</h2>
            <div></div>
        </div>
        <p>The event will be held at the Prestigious  Chott Mariem Institute, WH86+23H, Chott Mariem, Hammam Sousse.
        </p>
        <div class="venu-carousel owl-carousel">
            <div class="item"><img src="./images/image1.jpeg" alt="Image 1"></div>
            <div class="item"><img src="./images/image2.jpeg" alt="Image 2"></div>
            <div class="item"><img src="./images/im.png" alt="Image 3"></div>
            <div class="item"><img src="./images/image4.jpeg" alt="Image 4"></div>
            <div class="item"><img src="./images/image5.jpeg" alt="Image 5"></div>
        </div>
        <div class="map-container">
           
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12925.214139246962!2d10.5602217!3d35.9150697!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12fd89108bf98333%3A0xe94c85cbc91a8cfd!2sInstitut%20sup%C3%A8rieur%20agronomique%20de%20Chott%20Mariem%20(ISA%20CM%20)!5e0!3m2!1sen!2stn!4v1710586787712!5m2!1sen!2stn"  style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
      
       
    </section>

    


    <section class="partner" id="partner">
        <div class="heading">
            <h2>OUR PARTNERS</h2>
            <div></div>
        </div>
        <div class="partner-list">
            <div class="partner-item">
                <img src="./images/mv.jpeg" alt="Partner 1">
                <a href="https://imvers.com/" class="partner-btn">Visit WebSite</a>
            </div>
            <div class="partner-item">
                <img src="./images/pasteur.png" alt="Partner 2">
                <a href="http://www.pasteur.tn/" class="partner-btn">Visit WebSite</a>
            </div>
            <div class="partner-item">
                <img src="./images/chot.png" alt="Partner 3">
                <a href="http://www.isa-cm.agrinet.tn/" class="partner-btn">Visit WebSite</a>
            </div>
            <div class="partner-item">
                <img src="./images/enmv-logo_0.jpg" alt="Partner 4">
                <a href="https://www.enmv.agrinet.tn/" class="partner-btn">Visit WebSite</a>
            </div>
            <div class="partner-item">
                <img src="./images/learn.png" alt="Partner 4">
                <a href="https://www.facebook.com/learn.to.win.up.the.mountain/" class="partner-btn">Visit WebSite</a>
            </div>
            <div class="partner-item">
                <img src="./images/issa.jpg" alt="Partner 5">
                <a href="https://www.facebook.com/learn.to.win.up.the.mountain/" class="partner-btn">Visit WebSite</a>
            </div>
        </div>
    </section>
    

    <section class="team-slider" id="team">
        <div class="heading">
            <h2>ORGANIZING TEAM</h2>
            <div></div>
        </div>
    
        <div class="team-carousel">
            <div class="our-team">
                <div class="pic">
                    <img src="./images/mah.jpeg" alt="Maher Boughdiri">
                </div>
                <h3 class="title">Maher Boughdiri</h3>
                <span class="post">R&D Engineer, MVAI</span>
                <ul class="social">
                    <li><a href="https://www.facebook.com/maher.boughdiri.90" class="fa fa-facebook"></a></li>
                    <li><a href="#" class="fa fa-twitter"></a></li>
                    <li><a href="maherboughdiri420@gmail.com" class="fa fa-google-plus"></a></li>
                    <li><a href="https://www.linkedin.com/in/maherboughdiri/" class="fa fa-linkedin"></a></li>
                </ul>
            </div>
    
            <div class="our-team">
                <div class="pic">
                    <img src="./images/wasim.jpeg" alt="Wassim Sliti">
                </div>
                <h3 class="title">Wassim Sliti</h3>
                <span class="post">IA Engineer, MVAI</span>
                <ul class="social">
                    <li><a href="#" class="fa fa-facebook"></a></li>
                    <li><a href="#" class="fa fa-twitter"></a></li>
                    <li><a href="#" class="fa fa-google-plus"></a></li>
                    <li><a href="#" class="fa fa-linkedin"></a></li>
                </ul>
            </div>
            <div class="our-team">
                <div class="pic">
                    <img src="./images/wasim.jpeg" alt="Wassim Sliti">
                </div>
                <h3 class="title">Wassim Sliti</h3>
                <span class="post">IA Engineer, MVAI</span>
                <ul class="social">
                    <li><a href="#" class="fa fa-facebook"></a></li>
                    <li><a href="#" class="fa fa-twitter"></a></li>
                    <li><a href="#" class="fa fa-google-plus"></a></li>
                    <li><a href="#" class="fa fa-linkedin"></a></li>
                </ul>
            </div>
            <div class="our-team">
                <div class="pic">
                    <img src="./images/wasim.jpeg" alt="Wassim Sliti">
                </div>
                <h3 class="title">Wassim Sliti</h3>
                <span class="post">IA Engineer, MVAI</span>
                <ul class="social">
                    <li><a href="#" class="fa fa-facebook"></a></li>
                    <li><a href="#" class="fa fa-twitter"></a></li>
                    <li><a href="#" class="fa fa-google-plus"></a></li>
                    <li><a href="#" class="fa fa-linkedin"></a></li>
                </ul>
            </div>
            <div class="our-team">
                <div class="pic">
                    <img src="./images/wasim.jpeg" alt="Wassim Sliti">
                </div>
                <h3 class="title">Wassim Sliti</h3>
                <span class="post">IA Engineer, MVAI</span>
                <ul class="social">
                    <li><a href="#" class="fa fa-facebook"></a></li>
                    <li><a href="#" class="fa fa-twitter"></a></li>
                    <li><a href="#" class="fa fa-google-plus"></a></li>
                    <li><a href="#" class="fa fa-linkedin"></a></li>
                </ul>
            </div>
    
        </div>
    </section>
    




    <footer class="footer">
        <div class="left-content">
            <div class="contact" id="contact"> 
                <h3>Contact Us</h3>  
                <div class="contact-info"> <!-- Added a div with the class "contact-info" -->
                    <div class="contact-item">
                        <p><i class="fa fa-envelope"></i> <a href="mailto:enmvgroup@gmail.com">enmvgroup@gmail.com</a></p>
                    </div>
                    <div class="contact-item">
                        <p><i class="fa fa-phone"></i> 42436621</p>
                    </div>
                </div>
                <ul class="social">
                    <li><a href="#" class="fa fa-facebook"></a></li>
                    <li><a href="#" class="fa fa-twitter"></a></li>
                    <li><a href="#" class="fa fa-google-plus"></a></li>
                    <li><a href="#" class="fa fa-linkedin"></a></li>
                </ul>
            </div>
        </div>
        
            <div class="right-content">
                <div class="link" id="link">
                    <a href="index.html">ABOUT</a>
                    <a href="topic.html">TOPICS</a>
                    <a href="speaker.html">SPEAKERS</a>
                    <a href="registration.html"> REGISTRATION </a>
                    <a href="agenda.html">AGENDA</a>
                    <a href="#partner">PARTNERS</a>
                    <a href="#team">OUR TEAM</a>
                </div>   
            </div>
            </div>

        
    </footer>
    <!-- /footer -->


    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
    <script src="scripts/script.js"></script>

</body>

</html>